[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/enemy 01/pixil-layer-Background.png" type="Texture" id=1]
[ext_resource path="res://sprites/enemy 01/pixil-layer-Background (1).png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy 01/pixil-layer-Background (2).png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy 01/pixil-layer-Background (3).png" type="Texture" id=4]
[ext_resource path="res://sound/youn.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/sfx_deathscream_human2.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const GRAVITY = 10
const FLOOR = Vector2(0, -1)

var velocity = Vector2()

var direction = 1

var is_dead = false

export(int) var speed = 92

export(int) var hp = 20

export(Vector2) var size = Vector2(1, 1)


func _ready():
	scale = size
	pass
	

func dead(damage):
	hp = hp - damage
	if hp <= 0:
		is_dead = true
		velocity = Vector2(0, 0)
		$AnimatedSprite.play(\"dead\")
		$dead.play()
		$attack.play()
		# The following line does not work in v3.1
#		$CollisionShape2D.disabled = true
		$CollisionShape2D.set_deferred(\"disabled\", true)
		$Timer.start()
		if scale > Vector2(6, 6):
			get_parent().get_node(\"ScreenShake\").screen_shake(1, 10, 100)



func _physics_process(delta):
	if is_dead == false:
		velocity.x = speed * direction
		
		if direction == 1:
			$AnimatedSprite.flip_h = false
		else:
			$AnimatedSprite.flip_h = true
		$AnimatedSprite.play(\"walk\")
		velocity.y += GRAVITY
		velocity = move_and_slide(velocity, FLOOR)
	

	if is_on_wall():
		direction = direction * -1
		$RayCast2D.position.x *= -1
		
	if $RayCast2D.is_colliding() == false:
		direction = direction * -1
		$RayCast2D.position.x *= -1
	
	if get_slide_count() > 0:
		for i in range (get_slide_count()):
			if \"Player\" in get_slide_collision(i).collider.name:
					get_slide_collision(i).collider.dead()

func _on_Timer_timeout():
	queue_free()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "dead",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 9.49198 )

[node name="boss2" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 7, 0 )
enabled = true
cast_to = Vector2( 0, 13 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
